<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/script.js"></script>
    <title>Pexeso</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="pexesos">
      <!-- <div class="pexesos__card"> -->
      <!-- <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/chase.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div>
      <div class="pexesos__card">
        <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/chase.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div>
      <div class="pexesos__card">
        <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/rubble.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div>
      <div class="pexesos__card">
        <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/rubble.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div>
      <div class="pexesos__card">
        <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/skye.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div>
      <div class="pexesos__card">
        <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/skye.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div>
      <div class="pexesos__card">
        <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/marshal.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div>
      <div class="pexesos__card">
        <img
          class="pexesos__card-img pexesos__card-img_front"
          src="img/marshal.png"
          alt=""
        />
        <div class="pexesos__card-img pexesos__card-img_back"></div>
      </div> -->
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
